* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 10px;
}

/* Common styles */
.header, .content, .signup, .feature {
    padding: 20px;
    color: white;
    text-align: center;
}

.header {
    background-color: #69A9F7;
    grid-area: header;
}

.content {
    background-color: #D1E8E4;
    grid-area: content;
}

.signup {
    background-color: #A9D4A5;
    grid-area: signup;
}

.feature1 {
    background-color: #E68A7A;
    grid-area: feature1;
}

.feature2 {
    background-color: #AC92EA;
    grid-area: feature2;
}

.feature3 {
    background-color: #F9CDAC;
    grid-area: feature3;
}


/* Mobile Styles */
@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "content "
            "signup"
            "feature1"
            "feature2"
            "feature3";
    }
}

/* Tablet Styles */
@media (min-width: 601px) and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "header header"
            "content content"
            "signup feature1"
            "feature2 feature3"
            "feature4 feature4";
    }
}

/* Desktop Styles */
@media (min-width: 901px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "header header header"
            "feature1 feature2 feature3"
            "signup signup signup"
            "content content content";
    }
}
